{
  "name": "tailwind-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "types": "./dist/tailwindcss-class-parser.es.d.ts",
  "main": "./dist/tailwindcss-class-parser.umd.cjs",
  "module": "./dist/tailwindcss-class-parser.js",
  "exports": {
    ".": {
      "import": "./dist/tailwindcss-class-parser.js",
      "require": "./dist/tailwindcss-class-parser.umd.cjs"
    }
  },
  "peerDependencies": {
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-dts": "^4.2.4",
    "vitest": "^2.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "colord": "^2.9.3"
  }
}