{
  "name": "tailwindcss-class-parser",
  "version": "0.1.1",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "peerDependencies": {
    "tailwindcss": "*"
  },
  "devDependencies": {
    "vite": "^5.4.9"
  },
  "dependencies": {
    "colord": "^2.9.3"
  }
}
